{
  "name": "voicecraft-tts",
  "version": "1.0.0",
  "description": "Modern Text-to-Speech application with AI-powered natural voices",
  "main": "render-server.js",
  "scripts": {
    "start": "node render-server.js",
    "dev": "nodemon render-server.js",
    "install-coqui": "pip install TTS==0.22.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "text-to-speech",
    "tts",
    "voice-synthesis",
    "speech",
    "audio",
    "ai",
    "natural-voices"
  ],
  "author": "Shreenidhi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gtts": "^0.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
